<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        清醒梦：在现实的梦境中保持清醒 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 你随便看看吧 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/未命名 12.jpg" />
        </div>
        <div class="name">
            <i>pfjebsg</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 你随便看看吧 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        清醒梦：在现实的梦境中保持清醒
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-01-14 00:00:00</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>了解清醒梦的过程，更让我觉得，现实本身也像在做梦。</p>
<p>清醒梦的一个关键在于，你需要一个顿悟的时刻，如果你一直都处在一种随着环境流动的状态，你就不会意识到自己在做梦。</p>
<p>我看到很多练习清醒梦的方法中，有个基本的原则，就是在醒的时候养成一种验梦的习惯。</p>
<p>比如，每天起床的时候就问自己，是不是在做梦。或者用一些方法去验梦，比如用手指去戳另一只手掌，如果手指能传过去，那就不是现实，而是梦。或者是捏着自己的鼻子，看看自己还能不能呼吸，如果还能呼吸，那就是梦。</p>
<p>我有次做梦就有用到类似的方法意识到自己在做梦，但我不是有意验梦的。只是在做一个有鬼的噩梦的时候，我突然想起自己在某个时候提醒过自己，如果遇到某种困境或者可怕的情况，就想一想这是不是梦。</p>
<p>也许是因为我不希望自己被噩梦吓坏，所以不知道什么时候给了自己这么一个提示。没想到真的在梦中想起来了，然后一瞬间，梦的场景就迅速转换，好像大脑察觉到我的意识清醒了，就赶紧再弄点别的场景来迷惑我，但是好像加载速度太慢了，来不及布景，我看到了一个在阳光下的女人，是我爱人，脸部非常模糊，像是像素非常低的视频一样，这个穿帮画面让我觉得好笑。</p>
<p>验梦的技巧还有——了解自己经常梦到什么，然后在现实中每次碰到这个场景就验梦。我知道我做梦都有一些常见的主题，比如上学、考试、老家、亲戚等等的，这些我在现实中都很难遇到了吧，特别是老家民房已经拆了，现在根本不会再看到。但是也许我也可以像之前那样提醒自己：</p>
<p>“如果回到了老家，想一想是不是梦。”</p>
<p>“如果我在考试，很难考，想一想是不是梦。”</p>
<p>“如果回到了学校，看见了同学，想一想是不是梦。”</p>
<p>也许我下一回梦到这些的时候，会突然间醒悟过来？</p>
<p>我不知道我多久可以掌握清醒梦的技巧，不过这种对清醒梦的描述，以及验梦的方法给了一个提示诶，因为我很小的时候就老有一种感觉，就是对我来说，现实本身就特别像梦。也经常在某种程度上把现实当作梦境来看待。</p>
<p>现实和梦境有个非常类似的特点，就是我们经常是没什么意识地就对外界的刺激作出反应的。</p>
<p>有一次我印象特别深刻，是在疫情期间，那时候可能心理状态不太好，我去取快递的时候，看见有个阿姨要寄件。然后可能特殊时期检查得很严格，本来阿姨已经包裹好的一件东西，被他非常粗鲁地一层一层地撕开，阿姨说：“哎呀不要在拆了，要送人的。”但是他一语不发继续拆。我不知道怎么那么情绪失控，当时非常生气：“人都说不要拆了！……”后面我也不记得说了什么，总之当时情绪非常激动。</p>
<p>后来取件回来，心里觉得非常奇怪，那个男人确实讨厌，但是我好像也没必要发那么大的火。平时我也不会因为这种和我关系不大的事情和别人发火。但是这件事让我察觉到，我的情绪是一个非常虚妄的东西，或者说，它有时候有点不受我的控制，当我处于无意识、不清醒的状态，它就会主导这个身体的行为。而那种瞬间，其实和做梦非常像。</p>
<p>等那种突如其来的情绪过去以后，我就会感觉大梦初醒一般。搞不懂自己为什么刚刚会那么失控。那些情绪经常像是条件反射一样地冒出来，不假思索地从我的身体行动上表现出来。</p>
<p>但是在有些时候，也许也是同样的情绪，非常强烈，条件反射地从心底冒出来，我却在这个瞬间突然清醒，我就知道这个情绪虽然出现了，我也并不需要完全按照它的意思行动。</p>
<p>有时候听到一些言语，我的内心就会自发地产生一些反驳备用的话，而我知道只要把这些话说出来，情况就会变得更糟糕，可能就要跟对方吵架了。而在那些清醒过来的瞬间，我会做出和条件反射时完全不同的反应，原先固有的互动模式就会瞬间瓦解。</p>
<p>也许也可以把验梦的技巧用到“现实”这个巨大的梦境中。每当陷入“情绪梦境”就用这个方法检验一下，自己是不是又要在梦境里随波逐流了。</p>
<p>希望我能醒来。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/IMG_5440.JPG">
        <p> 🥳 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="pfjebsg/pfjebsg.github.io"
  data-repo-id="R_kgDONg5k5A"
  data-category="General"
  data-category-id="DIC_kwDONg5k5M4Clcj4"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>




</html>
